{
  "name": "inSight",
  "description" : "Generates images representing articles and renders them side by side articles in order for people to visualize text",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",

    "default_icon": {
      "16": "bg.png",
      "32": "bg.png"
    }
  },
  "permissions": [
    "storage"
  ],

  "icons": {
    "16": "bg.png",
    "32": "bg.png",
    "48": "bg.png",
    "128": "bg.png"
  }
  
}
